{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "NodeJS restful API for shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git init"
  },
  "keywords": [
    "NodeJS",
    "restful",
    "API",
    "for",
    "shop"
  ],
  "author": "Bhavik Bhatt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
